GlobalFootball/GlobalFootball/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlobalFootball.SettingsPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#D9D7D7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="SelLanguage" HorizontalTextAlignment="Center" FontSize="Title"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="rusBtn" Grid.Column="1" Clicked="SetRussian" Source="russian" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Yellow"/>
                    <ImageButton x:Name="enBtn" Grid.Column="3" Clicked="SetEnglish" Source="english" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="Yellow"/>
                </Grid>
                <Label Grid.Row="2" x:Name="SelColor" HorizontalTextAlignment="Center" FontSize="Title"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="Blackbtn" Clicked="SetBlack" Grid.Column="1" BackgroundColor="Black" BorderColor="Yellow"/>
                    <ImageButton x:Name="Bluebtn" Clicked="SetDarkBlue" Grid.Column="3" BackgroundColor="DarkBlue" BorderColor="Yellow"/>
                    <ImageButton x:Name="Greenbtn" Clicked="SetDarkGreen" Grid.Column="5" BackgroundColor="DarkGreen" BorderColor="Yellow"/>
                </Grid>
                <Button Grid.Row="5" x:Name="Soundoff" HorizontalOptions="Center"  Clicked="Sound"/>
                <Button Grid.Row="6" x:Name="BacktoDef" HorizontalOptions="CenterAndExpand"  Clicked="DefSettings"/>
            </Grid>
            <Label Grid.Row="1" 
                   TextColor="White" FontSize="Large" 
                   FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                   BackgroundColor="Red" HorizontalTextAlignment="Center" 
                   x:Name="labelRestart" VerticalOptions="EndAndExpand"
                   IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>