GlobalFootball/GlobalFootball/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlobalFootball.TeamPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddPlayer" Order="Secondary" 
                     Priority="1" Clicked="ToolbarItemCommand" CommandParameter="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#D9D7D7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="165">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TeamImage" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="TeamName" Text="Team"
                               TextColor="Black" FontSize="Title" 
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                               />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="teamTropheys" 
                                   Text="Tropheys" 
                                   FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                            <Label Grid.Row="1" x:Name="teamPlace" 
                                   Text="Place" 
                                   FontSize="Medium" FontAttributes="Italic" HorizontalTextAlignment="Start"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" 
                       TextColor="White" FontSize="Large" 
                       FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                       BackgroundColor="Black" x:Name="label"/>
                <ListView x:Name="PLayerlistView" Grid.Row="2" 
                          BackgroundColor="#D9D7D7" ItemsSource="{Binding Players}"
                          RowHeight="60" ItemSelected="OnListViewItemSelected"
                          ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="Title"/>
                                    <Label Grid.Column="1" Text="{Binding Surname}" FontSize="Title"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>